<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width,intial-ratio=1" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="javascript" href="script.js" />
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo">Portfolio</a>
        <nav class="navbar">
          <a class="#">Home</a>
          <a class="#">About</a>
          <a class="#">Portfolio</a>
          <a class="#">Services</a>
          <a class="#">Contact</a>
        </nav>
      </header>
      <section class="home">
        <div class="hero-text">
          <h1>Bonsa Tujo</h1>
          <h2>Full Stack App Developer</h2>
          <p>
            I am computer science student in Haramaya University and try to
            apply for Job and currently on applying intership in different
            company that located around addis abeba ethiopia
          </p>
          <div class="social-container">
            <a href="#" class="btn"> Download Cv</a>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
        <div class="bon-iamge"></div>
        <div class="image-box"><img src="bo.png" alt="Bonsa Tujo" /></div>
      </section>
    </div>
  </body>
</html>
