* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "poppins", serif;
}

body {
    height: 100vh;
    background: url(1.jpeg) no-repeat center / cover;
    padding: 6px 5%;
    backdrop-filter: blur(30px);
}

.container {
    height: 80%;
    margin: 70px;
    ;
    margin-bottom: auto;
    position: relative;
    background-color: rgba(225, 255, 255, 0.1);
    border: 2px solid rgba(225, 255, 255, 0.3);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 30px;
    color: white;
    font-weight: 700;
}

.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-left: 30px;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
}

.navbar a:hover {
    border-color: #fff;
}

.home {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 50px;
    padding: 50px 5% 0;
    color: #fff
}

.hero-text h1 {
    font-size: 55px;
    line-height: 1;
}

.hero-text h1 {
    font-size: 32px;
}

.hero-text p {
    margin: 10px 0 20px;
    max-width: 600px;
}

.social-container {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    border: 2px solid white;
    border-radius: 40px;
    box-shadow: 0 0 10px #fff;
    color: #333;
    font-weight: 500;
    transition: 0.5s;
}

.btn:hover {
    background: transparent;
    color: #fff;
    box-shadow: none;
}

.social-icons {
    margin-left: 20px;
}

.social-icons a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: 0.5s;
}

.social-icons a:hover {
    background-color: #fff;
    color: #333;
}

.image-box {
    position: relative;
    width: 26vw;
    height: 26vw;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px #fff;
    overflow: hidden;
}

.image-box img {
    position: absolute;
    width: 100%;
    display: block;
    top: 30px;
}